Likanica7/Likanica7/MainWindow.xaml

<Window x:Class="Likanica7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Likanica7"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="600" Width="750" FontFamily="Times New Roman" FontSize="14">
    <Grid RenderTransformOrigin="0.499,0.468">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFE7E7" Offset="0"/>
                <GradientStop Color="#FFDCA3A3" Offset="0.5"/>
                <GradientStop Color="#FFFFA0A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel Margin="170,67,0,0">
            <Button x:Name="button1"
                Content="A"
                Width="70"
                Height="70" Background="#FFDCFF00" Click="button1_Click" Margin="5,20,5,0"
                />
            <Button x:Name="button2"
                Content="B"
                Width="70"
                Height="70" Background="Red" Click="button2_Click" Margin="5,20,5,0"
                />
            <Button x:Name="button3"
                Content="C"
                Width="70"
                Height="70" Background="#FF00680E" Click="button3_Click" Margin="5,20,5,0"
                />
            <Button x:Name="button4"
                Content="D"
                Width="70"
                Height="70" Background="#FF0051FF" Click="button4_Click" Margin="5,20,5,0"
                />
            <Button x:Name="button5"
                Content="E"
                Width="70"
                Height="70" Background="#FF7A7A7A" Click="button5_Click" Margin="5,20,5,0"
                />
            <Button x:Name="button6"
                Content="F"
                Width="70"
                Height="70" Background="#FFFFEEB5" Click="button6_Click" Margin="5,20,10,0"
                />
        </WrapPanel>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="170,15,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.606,8.227"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="270,15,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="370,15,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="470,15,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="570,15,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="5.803,1.002"/>
        <Label Content="Последние документы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="170,47.5,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="220,48,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="270,48,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
